
[Basic API configuration]
## Basic access configuration provided by Projectplace staff (staff will use PPSA application to register you and your application)
## This is required for this client application to even be able to communicate with the API
api_endpoint=https://api-bumblebee.next.in-dev.projectplace.com
consumer_key=ba0aa3b3090655fbd71d6d54e60b7a86
consumer_secret=82e7b7391be4c06a2eed9cc2287d36f00a879cd5


[User Credentials]
## Personal access configuration. This is generated based on loging in with an existing Projectplace user account.
## This enables access to the specific user accounts data/functionality. This is very SENSITIVE info.
oauth_token_secret=053145b90d771ecbfa8d7dbe25aa55e0959f5953
oauth_token=6ec1b0b38313be0b7d1aa73425a777a1
